server.port=8082
spring.application.name=FLIGHT-SERVICE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.hostname=service-registry

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

springfox.documentation.swagger.v2.path=/flights/api-docs