server.port=8080
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=CREW-MEMBER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CREW-MEMBER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/crew/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]=CREW-MEMBER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]=forward:/crewMemberServiceFallBack

spring.cloud.gateway.routes[1].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/flights/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name]=FLIGHT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args[fallbackuri]=forward:/flightServiceFallBack

spring.cloud.gateway.routes[2].uri=http://localhost:8080/
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/
spring.cloud.gateway.routes[2].predicates[0].args[1]=/swagger
spring.cloud.gateway.routes[2].filters[0].name=RedirectTo
spring.cloud.gateway.routes[2].filters[0].args[status]=302
spring.cloud.gateway.routes[2].filters[0].args[url]=/swagger-ui/index.html

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.cloud.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

documentation.swagger.services[0].name=Crew Member Service
documentation.swagger.services[0].url=/crew/api-docs
documentation.swagger.services[0].version=2.0

documentation.swagger.services[1].name=Flight Service
documentation.swagger.services[1].url=/flights/api-docs
documentation.swagger.services[1].version=2.0